:root {
  --dark-green: #26331b;
  --silver: #eee;
  --white: white;
  --grey: #ddd;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-logo-left {
  background-color: #c7b7a3;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.primary {
  background-color: var(--dark-green);
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.button.primary._2 {
  background-color: var(--dark-green);
  text-align: left;
  justify-content: center;
  width: 200px;
}

.button.primary._3 {
  width: 18rem;
}

.button.primary.collor-dark {
  background-color: var(--dark-green);
}

.button.secondary {
  color: #000;
  background-color: #fff;
  font-weight: 600;
}

.button.secondary.collor-white {
  background-color: var(--silver);
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-menu-two-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.contaiiner-navbar {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.navbar-logo-left-container-2 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-2.shadow-three {
  background-color: #76885b;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.header-section {
  background-color: #f5fbfc;
  background-image: url('../images/1385819.jpg');
  background-position: 50% 0;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: auto;
  padding: 100px 3% 500px;
  display: flex;
}

.header-section._2 {
  background-color: var(--silver);
  background-image: url('../images/sett.png');
}

.container-flex {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.cursive-text {
  width: 100%;
  max-width: 500px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.title-wrap-centre {
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.header-h1 {
  color: #eee;
  text-align: center;
  flex-flow: row;
  flex: none;
  height: 200px;
  padding-top: 50px;
  font-family: Gunplay, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
  overflow: visible;
}

.brand-span {
  color: #35b8be;
}

.text-span {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  direction: ltr;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  column-rule-width: 0px;
  overflow-wrap: normal;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  column-gap: 0;
  height: 80px;
  min-height: 10px;
  padding-bottom: 0;
  font-family: Gunplay, sans-serif;
  display: flex;
  overflow: visible;
}

.list {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.section-2 {
  justify-content: center;
  margin: 35px;
  display: flex;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 80%;
  margin: 40px 0;
  display: flex;
}

.heading-2 {
  text-align: center;
}

.link-black {
  color: #000;
  justify-content: center;
  align-items: flex-end;
  padding-left: 0;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.link-black.w--current {
  padding-left: 13px;
}

.link-black.forget-password {
  font-size: 12px;
  font-weight: 700;
}

.form-block {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30rem;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block-3 {
  aspect-ratio: auto;
  object-fit: fill;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: static;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 80%;
  margin: 40px 0;
  display: flex;
}

.form-block-2 {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30rem;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section-3 {
  justify-content: center;
  display: flex;
}

.container-2 {
  justify-content: center;
  max-width: 1170px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.text-field-2 {
  border: 1px solid #ccc;
  border-radius: 8px;
}

.div-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.field-label {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.header-section-2 {
  background-color: var(--silver);
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding: 40px 3%;
  display: flex;
}

.title-wrap-centre-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.content-section {
  background-color: rgba(0, 0, 0, 0);
  padding: 40px 3% 120px;
  position: relative;
}

.container-1172 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.tab-menu-round {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  padding-top: 20px;
  display: flex;
}

.tab-link-round {
  background-color: var(--silver);
  border: 1px solid #000;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 45px;
  padding-right: 45px;
  font-size: 16px;
  display: flex;
}

.tab-link-round.w--current {
  background-color: var(--dark-green);
  color: #fff;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: rgba(97, 114, 131, 0);
  border-radius: 6px;
}

.menu-item {
  margin-bottom: 20px;
}

.site-description {
  text-align: left;
  margin-bottom: 20px;
  line-height: 145%;
}

.social-icon-link {
  opacity: .36;
  width: 20px;
  margin-right: 12px;
  transition: opacity .2s;
}

.social-icon-link:hover {
  opacity: .9;
}

.built-with-webflow {
  color: #aaa;
  text-align: left;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 10px;
}

.feature-posts-list {
  margin-bottom: -15px;
}

.small-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 135%;
}

.small-heading.name {
  font-size: 25px;
}

.white-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--grey);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  padding: 20px;
  display: grid;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
}

.social-link-group {
  margin-bottom: 10px;
}

.webflow-link {
  color: #aaa;
  text-decoration: none;
}

.webflow-link:hover {
  color: #333;
}

.circle-profile {
  border-radius: 500px;
  width: 40%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grey-rule {
  background-color: #c7c7c7;
  width: 90px;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.div-block-6 {
  flex-flow: column;
  display: flex;
}

.grid {
  grid-row-gap: 16px;
}

.title-of-element-list {
  font-size: 16px;
  font-weight: 700;
}

.div-block-7 {
  border: 3px solid var(--dark-green);
  border-radius: 20px;
}

.heading-3 {
  justify-content: center;
  display: flex;
}

.container-1173 {
  border: 1px solid var(--dark-green);
  background-color: var(--silver);
  border-radius: 17px;
  flex-flow: column;
  display: flex;
}

.list-2 {
  margin-left: 35px;
}

.div-block-8 {
  border-top: 2px solid #000;
  margin-left: 35px;
  margin-right: 35px;
}

.div-block-9 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 0 solid #000;
  border-bottom: 0 solid #000;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.div-block-10.line {
  border-bottom-width: 1px;
}

.container-1174 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-11 {
  flex-flow: column;
  align-items: center;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 700;
  display: flex;
}

.heading-4 {
  color: var(--dark-green);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 192px;
  display: flex;
}

.button-2 {
  opacity: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.body {
  background-color: #ddd;
}

.body-2, .body-3, .body-4 {
  background-color: var(--silver);
}

.tabs {
  background-color: var(--grey);
}

.body-5, .body-6, .body-7, .body-8 {
  background-color: var(--silver);
}

.checkbox {
  background-color: var(--dark-green);
}

.body-9, .body-10 {
  background-color: var(--silver);
}

@media screen and (min-width: 1440px) {
  .button {
    border-radius: 8px;
  }

  .nav-link-2 {
    font-weight: 600;
  }

  .contaiiner-navbar {
    max-width: 1170px;
  }

  .navbar-logo-left-container-2.shadow-three {
    max-width: none;
    position: relative;
  }

  .text-block-4 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 700;
    display: flex;
  }

  .div-block-11 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-two-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .contaiiner-navbar {
    max-width: 728px;
  }

  .nav-menu-wrapper-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-logo-left-container-2.shadow-three {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-flex {
    flex-wrap: wrap;
  }

  .form-block, .form-block-2 {
    width: 30rem;
  }

  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .tab-link-round {
    margin-bottom: 10px;
  }

  .menu-item {
    width: 100%;
  }

  .white-wrapper {
    padding: 14px;
  }

  .heading-4 {
    margin-top: 102px;
  }

  .container-1175 {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-two-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .navbar-logo-left-container-2 {
    max-width: 100%;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .header-section {
    text-align: left;
    flex-flow: row;
    flex: 1;
    width: 40%;
    height: 40%;
    padding: 0 0% 220px;
    position: static;
  }

  .header-section._2 {
    flex-flow: row;
    padding-bottom: 230px;
  }

  .header-h1 {
    padding-top: 97px;
    line-height: 100%;
  }

  .text-span {
    overflow-wrap: normal;
  }

  .container-2 {
    flex-flow: row;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .section-4 {
    width: 100%;
    height: 22%;
    margin-top: 28px;
  }

  .container-1171 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-5 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .container-2-1170 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 200px;
    display: flex;
  }

  .div-block-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .tab-link-round {
    text-align: center;
    white-space: nowrap;
    width: 40%;
  }

  .order-collection {
    flex-wrap: wrap;
    display: flex;
  }

  .menu-item {
    width: 50%;
  }

  .built-with-webflow {
    margin-bottom: 0;
  }

  .white-wrapper {
    flex-flow: column;
    margin-top: 20px;
    padding: 34px;
    display: flex;
  }

  .grey-rule {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .div-block-6 {
    align-items: center;
  }

  .heading-3 {
    text-align: center;
  }

  .heading-4 {
    margin-top: 54px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button.primary {
    background-color: #26331b;
  }

  .button.primary._3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    width: 10rem;
  }

  .nav-menu-two-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .contaiiner-navbar {
    max-width: none;
  }

  .header-section {
    background-image: url('../images/1385819.jpg');
    background-position: 50%;
    background-repeat: repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
    flex-flow: row;
    width: 40%;
    height: 40%;
    min-height: 40%;
    padding-top: 3px;
    padding-bottom: 0;
  }

  .header-section._2 {
    margin-top: -90px;
    padding-bottom: 112px;
  }

  .header-h1 {
    color: #eee;
    padding-top: 11px;
    font-size: 50px;
    font-weight: 700;
  }

  .text-span {
    -webkit-text-stroke-width: 0px;
    margin-top: 49px;
    font-size: 35px;
  }

  .form {
    width: 100%;
  }

  .form-block {
    width: 35rem;
  }

  .form-2 {
    width: 100%;
  }

  .form-block-2 {
    width: 90%;
  }

  .container-2.container-1170 {
    flex-flow: row;
    width: 90%;
    max-width: none;
  }

  .section-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    height: 22%;
    margin-top: 0;
    padding: 10px 10px 0;
    display: flex;
  }

  .container-1171 {
    flex: 1;
    padding-bottom: 0;
  }

  .container-2-1170 {
    align-items: baseline;
    height: auto;
  }

  .header-section-2 {
    background-color: var(--silver);
    min-height: 500px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-h1-2 {
    font-size: 50px;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tab-link-round {
    background-color: var(--grey);
    text-align: center;
    border-color: #000;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-link-round.w--current {
    background-color: var(--dark-green);
  }

  .menu-item {
    width: 100%;
  }

  .white-wrapper {
    background-color: var(--grey);
    padding: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .heading-4 {
    margin-top: 106px;
  }

  .body-2, .body-3, .body-4 {
    background-color: var(--silver);
  }
}

#w-node-e7fde338-c88f-2233-779b-81765c308b93-ac480988, #w-node-e7fde338-c88f-2233-779b-81765c308ba7-ac480988 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Gunplay';
  src: url('../fonts/gunplay.regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}